.place {
  max-width: 100%;
  margin: 0 auto 80px;
  display: grid;
  grid-template-columns: minmax(min-content, 460px) minmax(456px, 484px);
  gap: 48px 40px;
  box-sizing: border-box;
}

.place:last-of-type {
  margin: 0 auto;
}

@media screen and (max-width: 1279px) {
  .place {
    gap: 48px 32px;
    grid-template-columns: minmax(min-content, 440px) minmax(min-content, 456px);
  }
}

@media screen and (max-width: 1023px) {
  .place {
    margin: 0 auto 73px;
    grid-template-columns: minmax(min-content, 340px) minmax(min-content, 352px);
    gap: 48px 28px;
  }
}

@media screen and (max-width: 767px) {
  .place {
    margin: 0 auto 50px;
    grid-template-columns: minmax(min-content, max-content);
    gap: 0;
  }
}
